# coursera-android-labs

./: .gitignore  settings.gradle
Intents/IntentsLabSubmit/IntentsLab/: ActivityLoaderActivity.java  ExplicitlyLoadedActivity.java
Intents/IntentsLabSubmit/MyBrowser/: AndroidManifest.xml
TheActivityClass/: Test Results - Tests_in__course_labs_activitylab_tests_.html  import-summary.txt
TheActivityClass/Lab2_ActivityLab/: Activity.txt
TheActivityClass/Lab2_ActivityLab/src/course/labs/activitylab/: ActivityOne.java
TheActivityClass/app/: build.gradle
TheActivityClass/app/src/androidTest/java/course/labs/activitylab/tests/: Test1_StartActivityOneTest.java
TheActivityClass/app/src/main/: AndroidManifest.xml
TheActivityClass/app/src/main/java/course/labs/activitylab/: ActivityOne.java  ActivityTwo.java
lab3a_IntentsLab/: build.gradle
lab3a_IntentsLab/src/main/java/course/labs/intentslab/: ActivityLoaderActivity.java
lab3a_MyBrowser/: build.gradle
lab3b_DangerousApp/: build.gradle
lab3b_DangerousApp/src/main/: AndroidManifest.xml
lab3b_PermissionsLab/: build.gradle
lab3b_PermissionsLab/src/androidTest/java/course/labs/permissionslab/tests/: PermissionEnforcementTest.java
lab3b_PermissionsLab/src/main/java/course/labs/permissionslab/: BookmarksActivity.java
